<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .border-style-dotted {
            border:10px dotted orangered; margin: 30px;  
        }

        .border-style-dashed {
            border:10px dashed rgb(236, 185, 32); margin: 30px;  
        }

        .border-style-solid {
            border:10px solid rgb(97, 240, 36); margin: 30px;  
        }

        .border-style-double {
            border:10px double rgb(33, 214, 227); margin: 30px;  
        }

        .border-style-groove {
            border:10px groove rgb(29, 54, 218); margin: 30px;  
        }

        .border-style-ridge {
            border:10px ridge rgb(237, 20, 222); margin: 30px;  
        }


        
        .border-style-inset {
            border:10px inset rgb(223, 23, 90); margin: 30px;  
        }

        .border-style-outset {
            border:10px outset rgb(33, 25, 23); margin: 30px;  
        }
    </style>
</head>

<body>

    <h2>Border Properties</h2>
    <ul>
        <li> border-color</li>
        <li> border-style</li>
        <li> border-width</li>
    </ul>
    <h3>border-style</h3>
    <ul>
        /* Keyword values */
        <li> border-style: none;</li>
        <li> border-style: hidden;</li>
        <li> border-style: dotted;</li>
        <li> border-style: dashed;</li>
        <li> border-style: solid;</li>
        <li> border-style: double;</li>
        <li> border-style: groove;</li>
        <li> border-style: ridge;</li>
        <li> border-style: inset;</li>
        <li> border-style: outset;</li>

    </ul>
    <div class="border-style-dotted">border-style-dotted</div>
    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-ridge">border-style-ridge</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-outset">border-style-outset</div>
</body>

</html>
</body>
</html>