<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            height: 400px;
        }

        .background {
            /* background: grey; */
            background-color: rgb(63, 175, 216);
            height: 700px;
        }

        .back-img {
            /* background: url(); */
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
        }

        .background-repeat {
            /* background: url(); */
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */
            background-repeat: round;
            height: 600px;
        }

        .background-attachment {
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            /* background-attachment: local; */
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }

        .background-clip {
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            border: 15px dashed rgb(179, 203, 45);
            padding: 50px;
            margin: 50px;
            /* background-clip:border-box; */
            background-clip: content-box;
            /* background-clip:border-box;
            background-clip:content-box; */
            
        }
        .background-origin {
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            border: 15px dashed rgb(246, 13, 21);
            padding: 50px;
            margin: 50px;
            background-origin:border-box;
            background-origin:content-box;
        }

        .background-size {
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            background-size: contain;
            background-size:cover;
        }


        .background-position {
            background-image: url(photo-1472214103451-9374bd1c798e.avif);
            background-position:50%
        }
        .background-shorthand{
            /* background-image: url(ocean-3605547__340.jpg);
            background-size: cover; */
            background: url(photo-1472214103451-9374bd1c798e.avif) no-repeat 30% 50% /cover;
        }
    </style>
</head>

<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-size</li>
        <li>background-origin</li>
        <li>background-position</li>
    </ul>
    <div class="background">test</div>
    <div class="back-img">test</div>
    <h2>background-repeat</h2>
    <div class="background-repeat">test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-attachment</h2>
    <div class="background-attachment">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-clip</h2>
    <div class="background-clip">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-origin</h2>
    <div class="background-origin">origin test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-size</h2>
    <div class="background-size">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    
    <h2>background-position</h2>
    <div class="background-position">position test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <div class="background-shorthand">position test</div>
</body>

</html>

</body>
</html>